<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FifaScouter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #222;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #output {
            margin-top: 20px;
            padding: 20px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 350px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #output p {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
    </style>
</head>
<body>
<h1>FifaScouter</h1>

<!-- Форма для ввода ссылки на трансляцию -->
<input type="text" id="streamUrl" placeholder="Enter Stream URL">
<button onclick="connect()">Connect</button>

<!-- Контейнер для вывода данных (будет обновляться) -->
<div id="output">
    <p>Time: 00:00, Score: 0-0</p>
</div>

<script>
    let socket;

    function connect() {
        const streamUrl = document.getElementById("streamUrl").value;
        socket = new WebSocket("ws://147.45.146.8:8080/match-data");//ws://147.45.146.8:8080/match-data

        socket.onopen = () => {
            console.log("Connected to WebSocket");
            socket.send(streamUrl); // Отправляем ссылку на трансляцию
        };

        socket.onmessage = (event) => {
            const output = document.getElementById("output");
            output.innerHTML = event.data;
        };

        socket.onclose = () => {
            console.log("WebSocket connection closed");
        };

        socket.onerror = (error) => {
            console.error("WebSocket error:", error);
        };
    }
</script>
</body>
</html>

